# softwareanalyse_slicing

./: .gitignore  pom.xml  readme.md  run.sh
expected-results/: Calculator.txt  Complex.txt  GCD.txt  NestedLoop.txt  Rational.txt  SimpleInteger.txt  TestClass.txt
src/de/uni_passau/fim/se2/sa/examples/: Calculator.java  CalculatorTest.java  Complex.java  ComplexTest.java  GCD.java  GCDTest.java  NestedLoop.java  NestedLoopTest.java  Rational.java  RationalTest.java  SimpleInteger.java  SimpleIntegerTest.java  TestClass.java  TestClassTest.java
src/de/uni_passau/fim/se2/sa/slicing/: SlicerMain.java
src/de/uni_passau/fim/se2/sa/slicing/agent/: SlicerAgent.java
src/de/uni_passau/fim/se2/sa/slicing/cfg/: CFGExtractor.java  CFGLocalVariableTableVisitor.java  LocalVariable.java  LocalVariableTable.java  Node.java  ProgramGraph.java
src/de/uni_passau/fim/se2/sa/slicing/coverage/: CoverageTracker.java
src/de/uni_passau/fim/se2/sa/slicing/graph/: ControlDependenceGraph.java  DataDependenceGraph.java  DataFlowAnalysis.java  Graph.java  PostDominatorTree.java  ProgramDependenceGraph.java  Sliceable.java
src/de/uni_passau/fim/se2/sa/slicing/instrumentation/: InstrumentationAdapter.java  LineCoverageTransformer.java
src/de/uni_passau/fim/se2/sa/slicing/output/: ByteCodeExtractor.java  Extractor.java  NodeSorter.java  SourceLineExtractor.java  XMLFileExtractor.java
test/de/uni_passau/fim/se2/sa/slicing/: SlicerTest.java
